zmarkan/orbison/src/jobs/sing.yml
description: >
  Sing the Rockstar program specified in parameters
# What will this job do?
# Descriptions should be short, simple, and clear.

executor: default

parameters:
  song:
    type: string
    description: "Which Rockstar program you wish to sing?"
steps:
  - hire_satriani
  - run:
      command: rockstar << parameters.song >>

zmarkan/rockstar_orb_test/.circleci/config.yml
- rockstar/sing:
    song: fizzbuzz.rock